* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* .section-1 {
    max-width: 1170px;
    padding: 30px 0;
    margin: 0 auto;
    border: 1px solid red;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
}

.grid-item {
    background-color: gray;
    padding: 50px;
}

.grid-item-1 {
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-item-2 {
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-item-3 {

    grid-column: 3/5;
    grid-row: 1/3;
}

.grid-item-4 {
    grid-column: 1/2;
    grid-row: 2/4;
}

.grid-item-5 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid-item-6 {
    grid-column: 2/3;
    grid-row: 3/5;
}

.grid-item-7 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.grid-item-8 {
    background-color: white;
    grid-column: 4/5;
    grid-row: 3/4;
}

.grid-item-9 {
    background-color: white;
    grid-column: 1/2;
    grid-row: 4/5;
}

.grid-item-10 {
    background-color: white;
    grid-column: 3/5;
    grid-row: 4/5;
} */

.section-2 {
    max-width: 1170px;
    padding: 15px 5px;
    margin: 0 auto;
    border: 1px solid red;
    background-color: blue;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 15px;
}

.grid-item {
    background-color: white;
    padding: 50px;
    display: flex;
    align-items: center;
}

.grid-item-1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.grid-item-2 {
    grid-column: 2/3;
    grid-row: 3/5;
}

.grid-item-3 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.grid-item-4 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-item-5 {
    grid-column: 3/5;
    grid-row: 1/2;
}

.grid-item-6 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.grid-item-7 {
    grid-column: 3/4;
    grid-row: 2/4;
}

.grid-item-8 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.grid-item-9 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid-item-10 {
    grid-column: 3/5;
    grid-row: 4/5;
}

.grid-item-11 {
    grid-column: 1/2;
    grid-row: 3/4;
}